- set_meta_tags title: 'Join Running Community', description: 'Running community website. Create events, engage people, drive community easily', keywords: 'Community, Sports, Members'
h1.cover-heading Біжімо разом
p.lead Ви любите або хочете бігати регулярно?
  Інколи вам хочеться побігати з кимось, але ваші друзі "важкі на підйом" в цьому плані?
  Тут місце, де можна знайти когось, хто бігає в твоєму районі, поспілкуватись і домовитись про спільну пробіжку.
  Просто запостість оголошення  і знайдіть однодумців
- unless user_signed_in?
    p.lead
       = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-primary btn-lg' do
        = I18n.t('main_page.fb_login')
