h1.cover-heading Cover your page.
p.lead Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
- unless user_signed_in?
    p.lead
       = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-primary btn-lg' do
        = I18n.t('main_page.fb_login')
