- @challenges.each do |challenge|
  .card.bg-semi-black.row
    .card-header
      = challenge.title
    .card-body
      p.text-left
        = challenge.description
      - challenge.competitions.each do |competition|
        .card.bg-semi-black.my-3
          .card-header
            = competition.title
            small.text-info = " (#{competition.status})"
          .card-body
            .text-left
              = competition.description
            - if competition.runs.any?
              | Учасники
              - competition.users.uniq.each do |user|
                div.d-flex.flex-row.justify-content-start.align-items-center
                  = image_tag "#{user.image}", class: 'rounded-circle float-left mr-1'
                  .progress.w-100 style="height: 30px;"
                    .progress-bar role="progressbar" aria-valuenow="#{competition.user_result(user.id)}" aria-valuemin="0" aria-valuemax="100" style="width: 57%;"
                      span.text-dark= user.name

            - if competition.actual?
              p
              = link_to new_run_path(run: {competition_id: competition.id}), class: 'btn btn-default btn-lg' do
                  i.fa.fa-plus
                  | &nbsp
                  = I18n.t('profile.new_run')
          .card-footer
            .text-warning
              = l(competition.start, format: '%d %B %Y')
              | &nbsp-&nbsp
              = l(competition.finish, format: '%d %B %Y')
