= form_for @run do |f|
  - if @run.errors.any?
    #error_explanation
      h2 = "#{pluralize(@run.errors.count, "error")} prohibited this run from being saved:"
      ul
        - @run.errors.full_messages.each do |message|
          li = message
  .form-group
    label
    = f.text_field :place, class: 'form-control form-control-lg'
  .form-group
    = f.text_field :distance, class: 'form-control form-control-lg'
  .row
    .form-group.col-sm-6
      = f.text_field :start_date, class: 'form-control form-control-lg date-input'
    .form-group.col-sm-6
      = f.datetime_field :start_time, class: 'form-control form-control-lg time-input'
  .actions = f.submit class: 'btn btn-success'
