= form_for @run do |f|
  - if @run.errors.any?
    #error_explanation
      h2 = "#{pluralize(@run.errors.count, "error")} prohibited this run from being saved:"
      ul
        - @run.errors.full_messages.each do |message|
          li = message
  .form-group
    label
    = f.text_field :place, placeholder: t('domain.place'), class: 'form-control form-control-lg'
  .row
    .form-group.col-sm-6
      = f.text_field :start_date, placeholder: t('domain.start_date'), class: 'form-control form-control-lg date-input', data: {value: f.object.start_date }
    .form-group.col-sm-6
      = f.text_field :start_time, placeholder: t('domain.start_time'), class: 'form-control form-control-lg time-input'
  .row
    .form-group.col-sm-6
      = f.text_field :distance, placeholder: t('domain.distance'), class: 'form-control form-control-lg'
    .form-group.col-sm-6
      = f.select :tempo, options_for_select(tempo_options), { include_blank: true, prompt: 'Tempo' }, class: 'form-control form-control-lg'
  .actions = f.submit class: 'btn btn-success'
