h1 Listing runs

table
  thead
    tr
      th
      th
      th

  tbody
    - @runs.each do |run|
      tr
        td = link_to 'Show', run
        td = link_to 'Edit', edit_run_path(run)
        td = link_to 'Destroy', run, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Run', new_run_path
