- set_meta_tags title: 'Running Community Events', description: 'Running community events list. Find someone to do sports together', keywords: 'Community, Sports, Members'
- if @runs_by_date.size.zero?
  - if user_signed_in?
    = link_to new_run_path, class: 'btn btn-success btn-lg' do
      i.fa.fa-plus
      | &nbsp
      = I18n.t('profile.new_run')
  - else
    = link_to user_facebook_omniauth_authorize_path, class: 'btn btn-primary btn-lg' do
     = I18n.t('main_page.fb_login')
- else
  - @runs_by_date.each do |date, runs|
    .h2.mt-3
      = I18n.l(date, format: '%A, %e %B')
    - runs.group_by(&:group_run).each do |group_run, runs|
      - if group_run
        .list-group.my-1
          = link_to group_run_path(group_run) do
            .list-group-item.bg-semi-black.mb-0.p-0
              .h2.d-block.d-sm-none
                span.badge.badge-success
                  = group_run.beginning.strftime('%H:%M')
            .list-group-item.bg-semi-black.mb-0.p-0.d-block.d-sm-none
              - runs.each do |run|
                = image_tag "#{run.user.image}?type=large", class: 'rounded-circle', size: '100x100'
            .list-group-item.bg-semi-black.mb-0.p-0.d-none.d-sm-block
              = group_run.model_name.human
            .list-group-item.bg-semi-black.mb-0.p-0.d-none.d-sm-block
              - runs.each do |run|
                = image_tag "#{run.user.image}?type=large", class: 'rounded-circle', size: '75x75'
            .list-group-item.bg-semi-black.mb-0.p-0
              .row
                .col-sm-3.col-4.m-auto.d-none.d-sm-block
                  .h1.d-none.d-sm-block
                    span.badge.badge-success
                      = group_run.beginning.strftime('%H:%M')
                .col-sm-9.col-8.m-auto.pl-3-sm.p-0.text-sm-left
                  h5
                    = group_run.users_names
                  = I18n.t('group_runs.explain', time: '', place: group_run.place)
      - else
        .list-group.d-none.d-sm-block.my-1
          - runs.each do |run|
            = link_to run_path(run) do
              .list-group-item.p-0.bg-semi-black.border.border-warning.my-1
                .row
                  .h2.d-block.d-sm-none.position-absolute
                    span.badge.badge-success
                      = run.beginning.strftime('%H:%M')
                  .col-sm-3.col-4.m-auto.d-none.d-sm-block
                    .h1.d-none.d-sm-block
                      span.badge.badge-success
                        = run.beginning.strftime('%H:%M')
                  .col-sm-6.col-8.m-auto.text-right.text-sm-left.pl-3-sm.p-0
                    .h5
                      = run.user.name
                    = I18n.t('runs.explain', time: '', place: run.place)
                  .col-sm-3.col-4
                    = image_tag "#{run.user.image}?type=large", class: 'rounded float-sm-right', size: '100x100'
        - runs.each do |run|
          = link_to run_path(run) do
            .card.d-block.d-sm-none.bg-semi-black.my-1.px-5.pt-5.border.border-warning
              = image_tag "#{run.user.image}?type=large", class: 'card-img-top rounded-circle', size: '200x200'
              .card-img-overlay.row
                h1
                  span.badge.badge-success
                    = run.beginning.strftime('%H:%M')
              .card-body
                h5.card-title
                  = run.user.name
                p.card-text
                  = I18n.t('runs.explain', time: '', place: run.place)
