doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Run Lviv'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Run Lviv'}"
    == stylesheet_link_tag "https://getbootstrap.com/docs/4.0/examples/cover/cover.css"
    == stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    /! Global site tag (gtag.js) - Google Analytics
    == javascript_include_tag 'https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    #fb-root
      javascript:
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '951512148331077',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.11'
          });

          FB.AppEvents.logPageView();
        };

        (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/uk_UA/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    .site-wrapper
      .site-wrapper-inner
        header.masthead.clearfix.col-lg-6.offset-lg-3
          .inner
            h3.masthead-brand Run Lviv
            nav.nav.nav-masthead
              / a.nav-link.active href="#"
              /   = I18n.t('main_page.privacy')
              / a.nav-link href="#"
              /   = I18n.t('main_page.terms')
              a.nav-link href="#"
                = I18n.t('main_page.contact')
              - if user_signed_in?
                = link_to I18n.t('main_page.profile'), profile_path, class: 'nav-link'
        .cover-container
          main.inner.cover role="main"
            == render 'layouts/messages'
            == yield
        footer.mastfoot.col-lg-6.offset-lg-3
          .inner
            p
              | Made for
              a href="https://www.facebook.com/runlviv/"  RunLviv
              |  by
              a href="http://www.otaman.co"  otaman.co
            p
              = "Lviv #{Date.today.year}"

