doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = display_meta_tags site: 'Run Lviv'
    meta property="fb:app_id" content="951512148331077"
    meta property="og:type"   content="website"
    meta property="og:url"    content="http://runlviv.otaman.co"
    meta property="og:title"  content="RunLviv | Running community website"
    meta property="og:image"  content="http://runlviv.otaman.co/assets/cover.jpg"
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Run Lviv'}"
    / == stylesheet_link_tag "https://getbootstrap.com/docs/4.0/examples/cover/cover.css"
    == stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    /! Global site tag (gtag.js) - Google Analytics
    == javascript_include_tag 'https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
    javascript:
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-113378753-1', 'auto');
      ga('send', 'pageview');
    script async=true src="//www.google-analytics.com/analytics.js"

  body
    #fb-root
      javascript:
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '951512148331077',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.11'
          });

          FB.AppEvents.logPageView();
        };

        (function(d, s, id){
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {return;}
          js = d.createElement(s); js.id = id;
          js.src = "https://connect.facebook.net/uk_UA/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    .background
    .content.d-flex.flex-column
      header.masthead
        .inner.col-lg-6.offset-lg-3.col-md-6.offset-md-3.col-sm-6.offset-sm-3
          h3.masthead-brand
            = link_to 'Run Lviv', root_path
          nav.nav.nav-masthead
            / a.nav-link.active href="#"
            /   = I18n.t('main_page.privacy')
            = link_to I18n.t('main_page.runs'), runs_path, class: 'nav-link'
            = link_to I18n.t('main_page.contact'), contact_path, class: 'nav-link'
            - if user_signed_in?
              = link_to I18n.t('main_page.profile'), profile_user_path(current_user), class: 'nav-link'
      .cover-container.align-self-center.d-flex.align-items-center
        main.inner.cover role="main"
          == render 'layouts/messages'
          == yield
      footer.mastfoot
        .inner.col-xs-6.offset-xs-3
          p
            | Made for
            a href="https://www.facebook.com/runlviv/"  RunLviv
            |  by
            a href="http://www.otaman.co"  otaman.co
          p
            = "Lviv #{Date.today.year}"

