doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rails Bootstrap'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rails Bootstrap'}"
    == stylesheet_link_tag "https://getbootstrap.com/docs/4.0/examples/cover/cover.css"
    == stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js', 'data-turbolinks-track' => 'reload'
    == javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    == csrf_meta_tags
  body
    .site-wrapper
      .site-wrapper-inner
        .cover-container
          header.masthead.clearfix
            .inner
              h3.masthead-brand Cover
              nav.nav.nav-masthead
                a.nav-link.active href="#"  Home
                a.nav-link href="#"  Features
                a.nav-link href="#"  Contact
          main.inner.cover role="main"
            == render 'layouts/messages'
            == yield
          footer.mastfoot
            .inner
              p
                | Cover template for
                a href="https://getbootstrap.com/"  Bootstrap
                |  by
                a href="https://twitter.com/mdo"  @mdo
    javascript:
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '951512148331077',
          cookie     : true,
          xfbml      : true,
          version    : 'v2.11'
        });

        FB.AppEvents.logPageView();
      };

      (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

